metadata.yaml (before)
_repo: Countess-Kate_3259
_version: 0.1.0
creator:
  author:
    agent_name: Yonge, Charlotte M. (Charlotte Mary)
    aliases:
    - Yonge, Charlotte Mary
    - Yonge, C. M. (Charlotte Mary)
    birthdate: 1823
    deathdate: 1901
    gutenberg_agent_id: '945'
    url: http://www.gutenberg.org/2009/agents/945
    wikipedia: http://en.wikipedia.org/wiki/Charlotte_Mary_Yonge
description: Kate inherits a title and is obliged to live a very restricted life under
  the eyes of two maiden aunts, before eventually breaking free and returning to those
  she loves.
gutenberg_issued: '2002-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3259'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'London (England) -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Children -- Conduct of life -- Juvenile fiction'
- !lcsh 'Orphans -- Juvenile fiction'
- !lcsh 'Inheritance and succession -- Juvenile fiction'
title: Countess Kate
url: http://www.gutenberg.org/ebooks/3259

metadata.yaml (after)
_repo: Countess-Kate_3259
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Yonge, Charlotte M. (Charlotte Mary)
    aliases:
    - Yonge, Charlotte Mary
    - Yonge, C. M. (Charlotte Mary)
    birthdate: 1823
    deathdate: 1901
    gutenberg_agent_id: '945'
    url: http://www.gutenberg.org/2009/agents/945
    wikipedia: http://en.wikipedia.org/wiki/Charlotte_Mary_Yonge
description: Kate inherits a title and is obliged to live a very restricted life under
  the eyes of two maiden aunts, before eventually breaking free and returning to those
  she loves.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3259#Countess-Kate
gutenberg_issued: '2002-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3259'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'London (England) -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Children -- Conduct of life -- Juvenile fiction'
- !lcsh 'Orphans -- Juvenile fiction'
- !lcsh 'Inheritance and succession -- Juvenile fiction'
title: Countess Kate
url: http://www.gutenberg.org/ebooks/3259

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Countess-Kate_3259
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Yonge, Charlotte M. (Charlotte Mary)
@@ -14,6 +17,8 @@ creator:
 description: Kate inherits a title and is obliged to live a very restricted life under
   the eyes of two maiden aunts, before eventually breaking free and returning to those
   she loves.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3259#Countess-Kate
 gutenberg_issued: '2002-06-01'
 gutenberg_type: Text
 identifiers:
